{
  "name": "platform-key-store",
  "version": "1.0.0",
  "description": "Local Expo module: E2E master-key custody via iCloud Keychain (iOS) and Google Block Store (Android).",
  "main": "index.ts",
  "author": "HealthRoutine",
  "license": "UNLICENSED",
  "private": true
}
